<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
  <title>Face Style</title>
  <link rel="shortcut icon" type="image/x-icon" href="multimedia/favicon.png" >
  <meta charset="utf-8">
<style>
  :root{
        --carousel-height: 20rem;
        --carousel-width: 40rem;
      }
      /* Oculta el scroll horizontal */
      .carousel {
        height: var(--carousel-height);
        overflow: hidden;
        width: var(--carousel-width);
      }

      .carousel__container {
        scroll-snap-type: x mandatory;
        display: flex;
        overflow-x: auto;
        user-select: none;
      }

      .carousel__slider {
        height: var(--carousel-height);
        min-width: var(--carousel-width);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        scroll-snap-align: start;
      }
      .carousel__slider--1 {
        background-image: url("multimedia/mh.jfif");
        justify-content: center;
      }
      .carousel__slider--2 {
        background-image: url("multimedia/me.jfif");
        justify-content: center;
      }
      .carousel__slider--3 {
        background-image: url("multimedia/mp.jfif");
      }
      .carousel__slider--4 {
        background-image: url("multimedia/ma.jfif");
        justify-content: center;
      }
      .carousel__slider--5 {
        background-image: url("multimedia/mo.jfif");
        justify-content: center;
      }
      .carousel__slider--6 {
        background-image: url("multimedia/mc.jfif");
        justify-content: center;
      }
     .carousel__slider--7 {
        background-image: url("multimedia/mg.jfif");
        justify-content: center;
      }
      .carousel__slider--8 {
        background-image: url("multimedia/mb.jfif");
        justify-content: center;
      }
      .carousel__slider--9 {
        background-image: url("multimedia/mr.jfif");
        justify-content: center;
      }
      .carousel__slider h1 {
        text-shadow: 1px 1px 5px black;
        text-align: center;
        font-family: fantasy;
        font-style: Cottonwood;
        font-style: italic;
        user-select: none;
        margin-top: 250px;
      }
      button {
  -webkit-border-radius: 4;
  -moz-border-radius: 4;
  border-radius: 4px;
  text-shadow: 1px 1px 15px #666666;
  font-family: Monospace;
   padding: 8px 15px;
   background: #fff;
  border: solid #000 1px;
  text-decoration: none;
}
  </style>
</head>
<body bgcolor="#BFF7DC">
	<center>
		<font face="Georgia" size="5">
			<h1>¿Que son las mascarillas y para que sirven?</h1>
		</font>
		<font face="Helvetica" size="4">
			<p>Las mascarillas faciales son un producto cosmético que se emplea para complementar su rutina de skin care diario.<br>Los beneficios para cada piel vienen determinados por los ingredientes activos de la mascarilla facial.<br>Estas deben utilizarse a manera de que sean de provecho para la piel y acorde a su edad.</p>
			<br>
		</font>
		<section class="carousel">
    <div class="carousel__container">
      <article class="carousel__slider carousel__slider--1">
        <h1>Mascarilla Hidratante</h1>
    </article>
      <article class="carousel__slider carousel__slider--2">
        <h1>Mascarilla Exfoliante</h1>
    </article>
    <article class="carousel__slider carousel__slider--3">
        <h1>Mascarilla Purificante</h1>
    </article>
    <article class="carousel__slider carousel__slider--4">
        <h1>Mascarilla Anti-edad</h1>
    </article>
    <article class="carousel__slider carousel__slider--5">
        <h1>Mascarilla Peel-off</h1>
    </article>
    <article class="carousel__slider carousel__slider--6">
        <h1>Mascarilla en Crema</h1>
    </article>
    <article class="carousel__slider carousel__slider--7">
        <h1>Mascarilla en Gel</h1>
    </article>
    <article class="carousel__slider carousel__slider--8">
        <h1>Mascarilla Bubble</h1>
    </article>
    <article class="carousel__slider carousel__slider--9">
        <h1>Mascarilla de Arcilla</h1>
    </article>
</div>
</section>
<br><br>
<button onclick="location.href='file:///D:/Proyecto_Cristell/index.html'" target="_blank">Regresar al menu principal.</button>
</center>
<script>
    // Variables
    const SEGUNDOS_ENTRE_SLIDERS = 2; // <---- IMPORTANT
    const CAROUSEL = document.querySelector(".carousel");
    const SLIDERS = CAROUSEL.querySelectorAll(".carousel__slider");
    let observerCarousel;

    // Funciones

    async function autoPlay(posicionPartida = SLIDERS.length) {
      // Elimina los IntersectionObserver para evitar que se reproduzca si no mira el usuario
      if(observerCarousel !== undefined) observerCarousel.unobserve(CAROUSEL)

      // Obtiene el siguiente indice
      const SIGUIENTE_POSICION =
        SLIDERS.length - 1 > posicionPartida ? posicionPartida + 1 : 0;
      // Mueve el scroll al siguiente slider
      SLIDERS[SIGUIENTE_POSICION].scrollIntoView({ block: "center" });
      // Retardo antes de volver a ejecutarse
      await new Promise((res) => {
        setTimeout(res, SEGUNDOS_ENTRE_SLIDERS * 1000);
      });
      // Ejecutamos el autoPlay únicamente cuando sea visible
      // Creamos un objeto IntersectionObserver
      observerCarousel = new IntersectionObserver((entries) => {
            // Comprobamos todas las intesecciones.
            entries.forEach((entry) => {
                // Si es observable, entra
                if (entry.isIntersecting) {
                  // Activamos
                  autoPlay(SIGUIENTE_POSICION)
                }
            });
        });

      // Añado a mi Observable que quiero observar. En este caso el carousel
      observerCarousel.observe(CAROUSEL);
    }

    // Ejecuta
    autoPlay();
  </script>
</body>
</html>