<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Caompatible" content="ie=edge">
  <title>Face Style</title>
  <link rel="shortcut icon" type="image/x-icon" href="multimedia/favicon.png" >
  <meta charset="utf-8">
<style>
   body{
    background-attachment: fixed;
    background-size: cover;
    background-color:transparent;
    background-image: url("multimedia/bg1.jfif");
  }
  :root{
        --carousel-height: 30rem;
        --carousel-width: 40rem;
      }
      /* Oculta el scroll horizontal */
      .carousel {
        height: var(--carousel-height);
        overflow: hidden;
        width: var(--carousel-width);
      }

      .carousel__container {
        scroll-snap-type: x mandatory;
        display: flex;
        overflow-x: auto;
        user-select: none;
      }

      .carousel__slider {
        height: var(--carousel-height);
        min-width: var(--carousel-width);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        scroll-snap-align: start;
      }
      .carousel__slider--1 {
        background-image: url("multimedia/lancome.jfif");
        justify-content: center;
      }
      .carousel__slider--2 {
        background-image: url("multimedia/ysl1.jfif");
        justify-content: center;
      }
      .carousel__slider--3 {
        background-image: url("multimedia/dior.jfif");
      }
      .carousel__slider--4 {
        background-image: url("multimedia/lrp.jfif");
        justify-content: center;
      }
      .carousel__slider--5 {
        background-image: url("multimedia/vichy.jfif");
        justify-content: center;
      }
      .carousel__slider--6 {
        background-image: url("multimedia/cerave.jfif");
        justify-content: center;
      }
     .carousel__slider--7 {
        background-image: url("multimedia/loreal.jfif");
        justify-content: center;
      }
      .carousel__slider--8 {
        background-image: url("multimedia/avene.jfif");
        justify-content: center;
      }
      .carousel__slider--9 {
        background-image: url("multimedia/et.jfif");
        justify-content: center;
      }
      .carousel__slider h1 {
        text-shadow: 1px 1px 5px black;
        text-align: center;
        font-family: fantasy;
        font-style: Cottonwood;
        font-style: italic;
        user-select: none;
        margin-top: 350px;
        color: white;
        font-weight: 200px;
      }
      </style>
</head>
<body>
<center>
    <font face="Georgia" size="5" color="white">
      <h1>Las mejores marcas de cosmeticos en Mexico</h1>
    </font>
    <section class="carousel">
    <div class="carousel__container">
      <article class="carousel__slider carousel__slider--1">
        <h1>Lancome</h1>
    </article>
      <article class="carousel__slider carousel__slider--2">
        <h1>Yves Saint Laurent Beauty</h1>
    </article>
    <article class="carousel__slider carousel__slider--3">
        <h1>Dior Beauty</h1>
    </article>
    <article class="carousel__slider carousel__slider--4">
        <h1>La Roche Posay</h1>
    </article>
    <article class="carousel__slider carousel__slider--5">
        <h1>Vichy</h1>
    </article>
    <article class="carousel__slider carousel__slider--6">
        <h1>Cera Ve</h1>
    </article>
    <article class="carousel__slider carousel__slider--7">
        <h1>Loreal</h1>
    </article>
    <article class="carousel__slider carousel__slider--8">
        <h1>Avene</h1>
    </article>
    <article class="carousel__slider carousel__slider--9">
        <h1>Eternal Secret</h1>
    </article>
</div>
</section>
</center>
<script>
    // Variables
    const SEGUNDOS_ENTRE_SLIDERS = 2; // <---- IMPORTANT
    const CAROUSEL = document.querySelector(".carousel");
    const SLIDERS = CAROUSEL.querySelectorAll(".carousel__slider");
    let observerCarousel;

    // Funciones

    async function autoPlay(posicionPartida = SLIDERS.length) {
      // Elimina los IntersectionObserver para evitar que se reproduzca si no mira el usuario
      if(observerCarousel !== undefined) observerCarousel.unobserve(CAROUSEL)

      // Obtiene el siguiente indice
      const SIGUIENTE_POSICION =
        SLIDERS.length - 1 > posicionPartida ? posicionPartida + 1 : 0;
      // Mueve el scroll al siguiente slider
      SLIDERS[SIGUIENTE_POSICION].scrollIntoView({ block: "center" });
      // Retardo antes de volver a ejecutarse
      await new Promise((res) => {
        setTimeout(res, SEGUNDOS_ENTRE_SLIDERS * 1000);
      });
      // Ejecutamos el autoPlay únicamente cuando sea visible
      // Creamos un objeto IntersectionObserver
      observerCarousel = new IntersectionObserver((entries) => {
            // Comprobamos todas las intesecciones.
            entries.forEach((entry) => {
                // Si es observable, entra
                if (entry.isIntersecting) {
                  // Activamos
                  autoPlay(SIGUIENTE_POSICION)
                }
            });
        });

      // Añado a mi Observable que quiero observar. En este caso el carousel
      observerCarousel.observe(CAROUSEL);
    }

    // Ejecuta
    autoPlay();
  </script>
</body>
</html>